apiVersion: v1
kind: Secret
metadata:
  name: cicd-service-account-secret
  namespace: dev
  annotations:
    kubernetes.io/service-account.name: cicd-service-account
type: kubernetes.io/service-account-token
